<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<style>
table{
position: absolute;
left: 600px;
top: 400px;
border: 1px solid black;
border-top: 7px solid black;
border-collapse: collapse;
width: 650px;
text-align: center;
margin-bottom: 1px solid black;
padding: 10px;


td{
text-align: left;
padding: 10px;
border: 3px solid black;

}
th{
text-align: center;
padding: 10px;
border: 3px solid black;

}
#t1{
    padding-right: 0px;
padding-left: 10px;
padding-bottom: 10px;
padding-top: 10px;


}



}

#h2{
position: absolute;
left: 800px;
top: 300px;

}
</style>


<body>
<header>
<h1>Malowanie pokoi i biur</h1>
</header>

<div id="l">
<h2>Menu</h2>
<ul>
<li><a href="mieszamy.html">Mieszamy</a></li>
<li><a href="cena.html">Wyceniamy</a></li>    
</ul>

</div>
<h2 id="h2">Barwy i ich pochodne</h2>


<table>
    <tr>
<th id="t1">Składowe</th>
<th></th>
<th>Wynik</th>
</tr>
<tr>
<td>żółty</td><td>czerwony</td><td>pomarańczowy</td>
</tr>
<tr>
<td>czerwony</td><td>niebieski</td><td>fioleowy</td>
</tr>



</table>    


   




<div id="p">
<img style="border-radius: 15px;" src="obraz.png" alt="Próbki farb">

</div>    
    

<footer>
<h3>MALARZ</h3>
<p>Stronę opracował: Dvoretskyi Andrii</p>
</footer>    
</body>
</html>